O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:1:{s:5:"query";s:448:"INSERT INTO ppda.accesstrail
(
  url
 ,emailaddress
 ,logresult
 ,ipaddress
 ,browser
 ,action
 ,logstamp
 ,countrycode
 ,countryname
 ,flag
 ,city
 ,region
 ,isp
 ,latitude
 ,longitude
)
VALUES
(
  '_URL_'
 ,'_EMAILADDRESS_'
 ,'_LOGRESULT_'
 ,'_IPADDRESS_'
 ,'_BROWSER_'
 ,'_ACTION_'
 ,'_LOGSTAMP_'
 ,'_COUNTRYCODE_'
 ,'_COUNTRYNAME_'
 ,'_FLAG_'
 ,'_CITY_'
 ,'_REGION_'
 ,'_ISP_'
 ,'_LATITUDE_'
 ,'_LONGITUDE_'
)";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":1:{s:5:"query";s:448:"INSERT INTO ppda.accesstrail
(
  url
 ,emailaddress
 ,logresult
 ,ipaddress
 ,browser
 ,action
 ,logstamp
 ,countrycode
 ,countryname
 ,flag
 ,city
 ,region
 ,isp
 ,latitude
 ,longitude
)
VALUES
(
  '_URL_'
 ,'_EMAILADDRESS_'
 ,'_LOGRESULT_'
 ,'_IPADDRESS_'
 ,'_BROWSER_'
 ,'_ACTION_'
 ,'_LOGSTAMP_'
 ,'_COUNTRYCODE_'
 ,'_COUNTRYNAME_'
 ,'_FLAG_'
 ,'_CITY_'
 ,'_REGION_'
 ,'_ISP_'
 ,'_LATITUDE_'
 ,'_LONGITUDE_'
)";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}